.title {
  font-size: 60rpx;
  text-align: center;
}

.new_todo {
  padding-top: 60rpx;
}

.new_todo input {
  text-align: center;
  height: 100rpx;
  background: #fbf9fe;
}

.main {
  padding: 20rpx;
}

.todo {
  overflow: hidden;
  padding: 12rpx 0;
}

.complete {
  color: #d9d9d9;
  text-decoration: line-through;
}

.checkbox {
  float: left;
  padding-right: 20rpx;
}

.todo_text {
  width: 450rpx;
  float: left;
}

.delete {
  align-items: center;
  font-size: 12px;
  padding: 0 .8rem;
  float: right;
  background: white;
}

