.title {
  font-size: 60rpx;
  text-align: center;
}

.new_todo {
  padding-top: 60rpx;
}

.new_todo input {
  text-align: center;
  height: 100rpx;
  background: #fbf9fe;
}

.todo {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
}

.complete {
  color: #d9d9d9;
  text-decoration: line-through;
}

.inner {
  position: absolute;
  top: 0;
}

.todo_text {
  background: white;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: left 0.2s ease-in-out;
  z-index: 5;
}

.checkbox {
  padding-left: 10rpx;
}

.delete {
  background: #e64340;
  width: 140rpx;
  text-align: center;
  right: 0;
  color: white;
  z-index: 4;
}

