<!--index.wxml-->
<view class="container">
  <view class="title">TODOLIST</view>
  <view class="new_todo">
    <input type="text" placeholder="What needs to be done" maxlength="40" bindconfirm="addTodo" value="{{ userInput }}"/>
  </view>
  <view class="main" wx:if="{{ todos.length }}">
    <view class="todo_list" wx:for="{{ todos }}" wx:for-item="todo">
      <view class="todo">
        <checkbox class="checkbox" />
        <view class="todo_text">{{ todo }}</view>
        <button class="delete" size="mini" type="warn" plain bindtap="removeTodo" data-todo="{{ todo }}">删除</button>
      </view>
    </view>
  </view>
</view>
